.show{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 20px 40px;
    border: 1px solid;
    border-radius: 8px;
    box-shadow:-2px 2px 5px teal;
    display: flex;
    line-height: 2;
    align-items: center;
    color: #fff;
    transition: all 0.4s;
    opacity: 0;
    span{
        margin-right: 10px;
    }
    &-success{
        background-color:rgb(141,193,70) ;
    };
    &-info{
        background-color:rgb(36,117,137) ;
    };
    &-warn{
        background-color: rgb(168,120,45);
    };
    &-error{
        background-color: rgb(168,120,45);
    }
}